spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=ilya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-secret-key
jwt.expiration=86400000